.calendar_default_event_inner {
	background: red;
	color: #fff;
	border: none;
	font-size: 10pt;
	margin: 5px 0px 5px 5px;
	border-radius: 3px;
}

.calendar_default_main {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	> * {
		max-height: 480px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
}

div:nth-child(2) {
	border-top-left-radius: unset;
	border-top-right-radius: unset;
}

.calendar_default_corner_inner,
.calendar_default_cornerright_inner,
.calendar_default_colheader_inner {
	background-color: #3f4349;
	color: white;
}

.calendar_default_event_inner {
	padding: 5px;
}

.calendar_default_event_delete {
	top: 8px !important;
	right: 5px !important;
}
