{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@daypilot/daypilot-lite-react": "^3.14.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.4",
    "notiflix": "^3.2.6",
    "react": "^18.2.0",
    "react-async": "^10.0.1",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.43.5",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "styled-components": "^5.3.8",
    "update": "^0.7.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "dev": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
